# vkbook

./: pom.xml
common/: pom.xml
common/src/main/java/com/javaacademy/: UserService.java
mobile/: pom.xml
mobile/src/main/java/org/example/: Mobile.java  Runner.java
web/: pom.xml
web/src/main/java/org/example/: Runner.java
